# SentenceExtractor

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/syemon/: App.java
src/main/java/com/syemon/application/: SentenceExtractor.java  SentenceExtractorRequest.java  SentenceFacade.java  SentenceRequestValidator.java  ValidationException.java
src/main/java/com/syemon/domain/: Abbreviation.java  ConsoleOutput.java  OutputFormat.java  Sentence.java  SentenceXmlExtractor.java
src/test/java/com/syemon/: AppTest.java
src/test/java/com/syemon/application/: SentenceFacadeTest.java  SentenceRequestValidatorTest.java
src/test/java/com/syemon/domain/: AbbreviationTest.java  SentenceTest.java
